spring.application.name=demo
# Generate using: openssl rand -base64 64
jwt.secret=your-256-bit-secret-base64-encoded_
jwt.expiration=86400000
# 24 hours

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5433/web_app
spring.datasource.username=adminchik
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect